<html>
<head>
<script language="javascript" src="base.js" > </script>
<script language="javascript" src="sprite.js" > </script>
<script language="javascript" src="state.js" > </script>
<script language="javascript" src="level.js" > </script>
<script language="javascript" src="levels.js" > </script>
<script language="javascript" src="main.js" > </script>

<style>
body {
    background : black;
    color: white;
}

h1 {
    margin: 0 3% 1% 20%;
    padding-left:20%;
    font-size : 24px;
}

img.gamedata {
    display : none;
}

canvas#game-canvas {
    margin:0 3% 0 20%;
    float: left;
    clear: both;
}

div#hud {
    float: left;
    color: maroon;
}

div#hud div#lives {
    height:50px;
}

div#lives img {
    width: 30px;
    height: 30px;
    padding: none;
    padding-right: 5px;    
}

div#comments {
    background: transparent;
    opacity: .8;
    position:absolute;
    margin:13% 20% 0 20%;
    width: 600px;
    float:left;
    background: #111;
    color: green;
    text-align: center;
    visibility: hidden;
    padding: 2% 0;
}

div#help {
    margin: 500px auto 0;
}
</style>
</head>
<body>

<!-- PRELOADS -->
<img src="images/menu-new.png" id="menu-new" width="300" height="50" class="gamedata" />
<img src="images/menu-new-h.png" id="menu-new-h" width="300" height="50" class="gamedata" />
<img src="images/menu-load.png" id="menu-load" class="gamedata" />
<img src="images/menu-load-h.png" id="menu-load-h" class="gamedata" />
<img src="images/menu-scores.png" id="menu-scores" class="gamedata" />
<img src="images/menu-scores-h.png" id="menu-scores-h" class="gamedata" />

<img src="images/weight-lifting.jpg" id="chef" width="30" height="30" class="gamedata" />
<img src="images/chef-top.jpg" id="chef-top" width="30" height="30" class="gamedata" />
<img src="images/chef-right.jpg" id="chef-right" width="30" height="30" class="gamedata" />
<img src="images/chef-bottom.jpg" id="chef-bottom" width="30" height="30" class="gamedata" />
<img src="images/chef-left.jpg" id="chef-left" width="30" height="30" class="gamedata" />
<img src="images/plate-1.jpg" id="plate-img-1" width="30" height="30" class="gamedata" />
<img src="images/plate-2.jpg" id="plate-img-2" width="30" height="30" class="gamedata" />
<img src="images/weight-lifting.jpg" id="powerup" width="30" height="30" class="gamedata" />
<img src="images/fire.png" id="bullet" class="gamedata" />
<img src="images/shield-strong.png" id="shield-strong" class="gamedata" />
<img src="images/shield-weak.png" id="shield-weak" class="gamedata" />
<!-- END PRELOADS -->

<h1>Cleanup</h1>

<canvas id="game-canvas" width="600" height="480">
Fallback content, in case the browser does not support Canvas.
</canvas>

<div id="hud">
<h4> Lives </h4>
<div id="lives">
</div>

<h4> Time </h4>
<canvas id="time-canvas" width="50" height="300">
</canvas>
</div>

<div id="comments">
test comments wiseguy
</div>

<div id="help">
<h2>Instructions</h2>

<p>It's Sunday night and all the staff has gone home, leaving Chef to cleanup all alone. Unfortunately the Spaghetti Monsters have decided to ambush him while he clears the plates. Help the Chef dodge their bullets and get through all the levels to win. Hurry up, if you can beat the Timer, you get to skip a level.</p>

<p>In your quest, certain powerups will come to your aid</p>
<ul>
<li>Extra time - Adds some more time to the Timer, giving you another chance to skip a level.</li>
<li>Monster Killer - Kills one Spaghetti Monster for the rest of this level.</li>
<li>Cheese - Splatters all the meatballs currently in the air. Great for getting out of tight spots.</li>
<li>Extra life - What more could you want?</li>
</ul>
</div>

</body>
</html>
