<html>
<head>
<script language="javascript" src="base.js" > </script>
<script language="javascript" src="sprite.js" > </script>
<script language="javascript" src="state.js" > </script>
<script language="javascript" src="level.js" > </script>
<script language="javascript" src="levels.js" > </script>
<script language="javascript" src="main.js" > </script>

<style>
body {
    background : black;
    color: white;
}

h1 {
    margin: 0 3% 1% 20%;
    padding-left:20%;
    font-size : 24px;
}

img.gamedata {
    display : none;
}

canvas#game-canvas {
    margin:0 3% 0 20%;
    float: left;
}

div#hud {
    float: left;
    color: maroon;
}

div#hud div#lives {
    height:50px;
}

div#lives img {
    width: 30px;
    height: 30px;
    padding: none;
    padding-right: 5px;    
}

div#comments {
    background: transparent;
    opacity: .8;
    position:absolute;
    margin:13% 20% 0 20%;
    width: 600px;
    float:left;
    background: #111;
    color: green;
    text-align: center;
    visibility: hidden;
    padding: 2% 0;
}
</style>
</head>
<body>

<!-- PRELOADS -->
<img src="weight-lifting.jpg" id="chef" width="30" height="30" class="gamedata" />
<img src="chef-top.jpg" id="chef-top" width="30" height="30" class="gamedata" />
<img src="chef-right.jpg" id="chef-right" width="30" height="30" class="gamedata" />
<img src="chef-bottom.jpg" id="chef-bottom" width="30" height="30" class="gamedata" />
<img src="chef-left.jpg" id="chef-left" width="30" height="30" class="gamedata" />
<img src="weight-lifting.jpg" id="plate-img-1" width="30" height="30" class="gamedata" />
<img src="weight-lifting.jpg" id="plate-img-2" width="30" height="30" class="gamedata" />
<img src="weight-lifting.jpg" id="powerup" width="30" height="30" class="gamedata" />
<img src="fire.png" id="bullet" class="gamedata" />
<!-- END PRELOADS -->

<h1>Cleanup</h1>

<canvas id="game-canvas" width="600" height="480">
Fallback content, in case the browser does not support Canvas.
</canvas>

<div id="hud">
<h4> Lives </h4>
<div id="lives">
</div>

<h4> Time </h4>
<canvas id="time-canvas" width="50" height="300">
</canvas>
</div>

<div id="comments">
test comments wiseguy
</div>

</body>
</html>
